#include <stdio.h>
#include <unistd.h>
#include <string.h>
#include <stdlib.h>
#include <math.h>
#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/msg.h>

// Incluye el mecanismo de manejo de errores de SQL
EXEC SQL INCLUDE sqlca;


// Declaracion de variables a usar en SQL
EXEC SQL BEGIN DECLARE SECTION;

   VARCHAR SQL_dbname[9];
   VARCHAR SQL_user[7];
   VARCHAR SQL_password[20];
   int SQL_rut;
   VARCHAR SQL_nombre[31];
   int SQL_count;

   EXEC SQL END DECLARE SECTION;

// Metodo para conectarse a la BdD
int SQLConectar() {

	strcpy(SQL_dbname.arr, "ayudantia");	
	SQL_dbname.len = strlen(SQL_dbname.arr);
	strcpy(SQL_user.arr, "ghourton");
	SQL_user.len = strlen(SQL_user.arr);	
	strcpy(SQL_password.arr, "gabriel");
	SQL_password.len = strlen(SQL_password.arr);

	EXEC SQL CONNECT TO :SQL_dbname USER :SQL_user IDENTIFIED BY :SQL_password;

  	if(sqlca.sqlcode != 0) {
    		printf("Error en la conexion con la base de datos\n\n");
    		return(0);
	} else {
    		printf("Conexion con base de datos realizada\n\n");
    		return(1);
	}
}// Fin SQLConectar()


int main() {

	printf("\n\n ++++++++++   Demonio en ejecucion   ++++++++++\n\n\n");
	printf("Conexion BdD:\n");
	
	SQLConectar();
	
	// Se definen variables y estructuras necesarias para la comunicacion entre el demonio y los .c

	int qid, pid , len;

	struct msgbuf
	{
		long mtype;
		struct
		{
			int pid;
			char datos[2000];
		} texto;
	} mensaje, respuesta;

	qid = msgget (5942016, IPC_CREAT|0666);
	pid = getpid ();

	while(1){

		//limpiamos la estructura de mensaje
		memset(&mensaje, 0, sizeof mensaje);
			
		//Limpiamos la estructura de respuesta
		memset (&respuesta, 0, sizeof respuesta);
		
		if((len = msgrcv (qid, &mensaje, 2500, 1, 0)) > 0) {

		  	memset (&respuesta, 0, sizeof respuesta);
		  	printf("Recibido: (%ld) <%d/%s>\n\n", mensaje.mtype, mensaje.texto.pid, mensaje.texto.datos);
		  	int pid_destino = mensaje.texto.pid;
 
			// Fomulario del que viene

			char formulario[7];
			memset (formulario, 0, sizeof formulario);
			sscanf(mensaje.texto.datos, "%6c", formulario);
			printf("El formulario es: [%s]\n\n", formulario);


		/*************************************************************************
			Formulario Ejemplo
		*************************************************************************/

			if (strcmp(formulario, "formej")==0){
	
				printf("   --------------------   \n   El proceso Es: Formulario Ejemplo\n   --------------------\n\n");
				char nombre[31];
				int rut;

				//Limpiamos los Strings

				memset (nombre, 0, sizeof nombre);

				//Recibimos los datos desde el .c
	
				sscanf(mensaje.texto.datos, "%6c%30c%d", formulario, nombre,&rut);

				//Guardamos la variable en la estructura arr de rut	

				sprintf(SQL_nombre.arr,"%s", nombre);
				SQL_nombre.len=strlen(SQL_nombre.arr);

   				SQL_rut=rut;

				printf("El nombre es: %s\n", SQL_nombre.arr);
				printf("El rut es: %d\n", SQL_rut);

				// Verificamos si el usuario ya esta registrado
				EXEC SQL SELECT COUNT(*) INTO :SQL_count FROM EJEMPLO WHERE RUT=:SQL_rut;

				if( SQL_count != 0) {
					
					printf("El alumno ya fue registrado\n");
					
					EXEC SQL SELECT nombre INTO :SQL_nombre FROM EJEMPLO WHERE rut=:SQL_rut;
					EXEC SQL COMMIT;
					
					printf("Y sus datos son: Nombre: %s , Rut: %d \n\n", SQL_nombre.arr, SQL_rut);

					memset( &respuesta, 0, sizeof respuesta);
					sprintf(respuesta.texto.datos, "%s", "02");
					respuesta.mtype = pid_destino;
					respuesta.texto.pid = pid;
					msgsnd(qid, &respuesta, strlen(respuesta.texto.datos)+4,0);

				} else {


					// Insertamos el alumno en la BdD
					EXEC SQL INSERT INTO EJEMPLO (nombre, rut) VALUES (:SQL_nombre, :SQL_rut);
					EXEC SQL COMMIT;

					// Revisar en caso de error en la consulta
					if(sqlca.sqlcode != 0) {
						
						printf("\nERROR en la consulta SQL\n\n");

						memset(&respuesta,0,sizeof respuesta);
                                                sprintf(respuesta.texto.datos, "%s", "03");
                                                respuesta.mtype=pid_destino;
                                                respuesta.texto.pid=pid;
                                                msgsnd(qid,&respuesta,strlen(respuesta.texto.datos)+4,0);

					} else {			

						printf("\nAlumno ingresado con exito\n\n");	
                            	
						memset(&respuesta,0,sizeof respuesta);
	                        		sprintf(respuesta.texto.datos, "%s", "01");
       	                        		respuesta.mtype=pid_destino;
                               	 		respuesta.texto.pid=pid;
                                		msgsnd(qid,&respuesta,strlen(respuesta.texto.datos)+4,0);

					}

				} // Fin else

			}//Fin Formulario ingtra

}
}
}

