# FORMULARIO PARA REGISTRAR UN PRESTAMO

ID eprest 020506 200 200
#opc debug

cf 01 27 30 P O R T A L  P R E S T A M O S
cf 02 1 80 ==============================================================================

box 0 0 30 80
cf 4 31  19 - Editar Prestamo -

#FECHA DEL PRESTAMO
cf 6 2 6 Fecha:
cd 6 9 2 006 006
cf 6 13 1 -
cd 6 15 2 004 004
cf 6 20 1 -
cd 6 22 4 000 000

#CORREO USUARIO PRESTADOR
cf 8 2 25 Correo usuario prestador:
cd 8 28 40 008 008

#OBJETO PRESTADO
cf 10 2 16 Objeto prestado:
cd 10 19 15 048 048 

#CANTIDAD
cf 12 2 9 Cantidad:
cd 12 12 3 063 063

#CORREO USUARIO RECIBIDOR
cf 14 2 25 Correo usuario recibidor:
cd 14 28 30 066 066

#FECHA DEVOLUCION
cf 16 2 17 Fecha devolucion:
cd 16 20 2 112 112
cf 16 25 1 -
cd 16 27 2 110 110
cf 16 32 1 -
cd 16 35 4 106 106

#ESTADO PRESTAMO
cf 18 2 46 Estado prestamo (0 = pendiente, 1 = devuelto):
cd 18 49  1 114 114

cm  22  15  02 115
tm  01  33  Datos actualizados correctamente.
tm  02  20  Error al actualizar.

fa menpre

cf 28 1 15 Ir a formulario
fs 28 17
ff
