# FORMULARIO PARA REGISTRAR UN PRESTAMO

ID hprest 020505 200 200
opc debug

cf 01 27 30 P O R T A L  P R E S T A M O S
cf 02 1 80 ==============================================================================

box 0 0 30 80
cf 4 15  17 REGISTRO PRESTAMOS


#FECHA DEL PRESTAMO
#cf 6 2 6 Fecha:
#ce 6 8 4 000 AN 0
#cf 6 15 1 -
#ce 6 17 2 004 AN 0
#cf 6 22 1 -
#ce 6 24 2 006 AN 0


cf 6 2 6 Fecha:
ce 6 8 2 006 AN 0
cf 6 13 1 -
ce 6 15 2 004 AN 0
cf 6 20 1 -
ce 6 22 4 000 AN 0



#CORREO USUARIO PRESTADORi
#cf 8 2 25 Correo usuario prestador:
#ce 8 27 30 008 AN 0

#USUARIO PRESTADOR
cf 8 2 18 Usuario prestador:
ce 8 20 10 008 AN 0
ce 8 33 10 018 AN 0

#OBJETO PRESTADO
cf 10 2 16 Objeto prestado:
ce 10 19 15 028 AN 0 

#CANTIDAD
cf 12 2 9 Cantidad:
ce 12 11 3 043 AN 0
#CORREO USUARIO RECIBIDOR
#cf 12 2 10 Correo usuario recibidor:

#USUARIO RECIBIDOR
cf 14 2 18 Usuario recibidor:
ce 14 20 10 046 AN 0
ce 14 33 10 056 AN 0


#FECHA DEVOLUCION
cf 16 2 17 Fecha devolucion:
#ce 16 19 4 066 AN 0
#cf 16 26 1 -
#ce 16 28 2 070 AN 0
#cf 16 33 1 -
#ce 16 35 2 072 AN 0

ce 16 20 2 072 AN 0
cf 16 25 1 -
ce 16 27 2 070 AN 0
cf 16 32 1 -
ce 16 35 4 066 AN 0












cm  18  15  02 0
tm  01  32  Datos guardados correctamente!!!
tm  02  19  Error al guardar!!!

cf 28 1 15 Ir a formulario
fs 28 17
ff


 
