ID modpre 100008 65 02
opc debug
box 0 0 30 80
cf 01 27 30 P O R T A L  P R E S T A M O S
cf 02 1 80 ==============================================================================

cf  05 31 22 - Modificar Prestamo -
cf  09 2  36 Ingrese ID del prestamo a modificar.

cf  12  2       3  ID:
ce  12  6       15 000 AN 000

cf  14  1       33 - - - - - - - - - - - - - - - - -

cf  16  2       45 Complete SOLO los campos que desea modificar.

cf      18      2       10 ID Objeto:
ce  18  13  15 15 AN 000

cf      20      2       21 ID Usuario recibidor:
ce  20  13      15 30 AN 000

cf      22      2       23 Fecha en que se presto:
ce  22  26      10 45 AN 000

cf      24      2       20 Fecha de devolucion:


cm  18  15  02 0
tm  01  33  Campos modificados correctamente.
tm  02  20  Error ID incorrecta.

cf 28 1 18 Ir a formulario

fs 28 17

ff