# FORMULARIO PARA REGISTRAR UN PRESTAMO

ID hprest 020505 200 200
opc debug

cf 01 27 30 P O R T A L  P R E S T A M O S
cf 02 1 80 ==============================================================================

box 0 0 30 80
cf 4 15  17 REGISTRO PRESTAMOS


#FECHA DEL PRESTAMO
cf 6 2 6 Fecha:
ce 6 8 2 006 AN 0
cf 6 13 1 -
ce 6 15 2 004 AN 0
cf 6 20 1 -
ce 6 22 4 000 AN 0



#CORREO USUARIO PRESTADOR
cf 8 2 25 Correo usuario prestador:
ce 8 27 30 008 AN 0

#OBJETO PRESTADO
cf 10 2 16 Objeto prestado:
ce 10 19 15 038 AN 0 

#CANTIDAD
cf 12 2 9 Cantidad:
ce 12 11 3 053 AN 0

#CORREO USUARIO RECIBIDOR
cf 14 2 25 Correo usuario recibidor:
ce 14 27 30 056 AN 0

#FECHA DEVOLUCION
cf 16 2 17 Fecha devolucion:
ce 16 20 2 092 AN 0
cf 16 25 1 -
ce 16 27 2 090 AN 0
cf 16 32 1 -
ce 16 35 4 086 AN 0



cm  18  15  02 0
tm  01  32  Datos guardados correctamente!!!
tm  02  19  Error al guardar!!!

cf 28 1 15 Ir a formulario
fs 28 17
ff


 
